DATABASE_URL="mysql://root:5794@localhost:3306/connection_test"
DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"
DB_USERNAME="root"
DB_PASSWORD=
DB_DATABASE="connection_test"
DB_PORT=3306
DB_LOGGING="BOOLEAN"
JWT_SECRET_KEY="SECRETKey"
PORT=8000
